@import "./../fonts/Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --frame-width: 1440;
  --frame-height: 1084;
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card: #0d1b39;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --product-photo-bg: #fafafa;
  --footer-bg: #0d1b39;
  --footer-text-color: #ffffff;
  --footer-accent: #f6973f;
  --ui-orange: #e58411;
  --ui-biruza: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-dark-blue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-card: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html,
body {
  font-family: var(--font-main);
  color: var(--text-color);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin: 0 auto;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  padding-top: 40px;
  background-color: var(--footer-bg);
  background-image: url("./../img/header/header-bg.jpg");
  background-size: cover;
  aspect-ratio: calc(var(--frame-width) / var(--frame-height));
  color: var(--header-text-color);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url("./../img/header/header-bg@2x.jpg");
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: 86px;
}

.header__content {
  text-align: center;
}

.header__title {
  margin-bottom: 14px;
  font-size: 80px;
  font-weight: 700;
  line-height: 1.3; /* 104px */
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__content p {
  max-width: 606px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 160%; /* 38.4px */
  opacity: 0.8;
}

.header__search {
  margin: 45px auto 0;
}

.header__dot-sofa {
  position: absolute;
  left: calc(29000% / var(--frame-width));
  top: calc(67900% / var(--frame-height));
  transform: translate(50%, 50%);
}

.header__dot-vase {
  position: absolute;
  left: calc(10300% / var(--frame-width));
  top: calc(74300% / var(--frame-height));
  transform: translate(50%, 50%);
}

.header__dot-item {
  position: absolute;
  left: calc(80000% / var(--frame-width));
  top: calc(77700% / var(--frame-height));
  transform: translate(50%, 50%);
}

.header__dot-flowerpot {
  position: absolute;
  left: calc(136900% / var(--frame-width));
  top: calc(80900% / var(--frame-height));
  transform: translate(50%, 50%);
}

.nav {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
}

.nav__logo {
  align-self: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.28px;
  text-transform: capitalize;
}

.nav-list {
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 65px;
  font-weight: 500;
  font-size: 18px;
}

.cart {
  align-self: center;
  justify-self: end;
  position: relative;
}

.cart__count {
  position: absolute;
  top: 3px;
  right: -6px;
  display: inline-block;
  height: 25px;
  padding: 0 6px;
  background-color: var(--accent);
  border-radius: 40px;
  line-height: 25px;
  font-weight: 700;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.search-form__input {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 27px */
}
.search-form__input::-moz-placeholder {
  color: var(--header-text-color);
  opacity: 0.7;
  font-weight: 400;
}
.search-form__input::placeholder {
  color: var(--header-text-color);
  opacity: 0.7;
  font-weight: 400;
}

.serch-form__btn {
  width: 40px;
  height: 40px;
  border-radius: 24px;
  background: var(--accent);
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 0%;
  top: 0%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  margin: -50%;
  width: 32px;
  height: 32px;
  border: 0.89px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -300%;
  left: 0%;
  transform: translate(-50%, -100%);
  display: flex;
  gap: 8px;
  justify-content: center;
  padding-top: 12px;
  width: 112px;
  height: 56px;
  background-image: url("./../img/icons/hint.svg");
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__radio-fake {
  background-image: url("./../img/icons/check.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.info-hint__radio-fake {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-color: gray;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.info-hint__radio-fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__radio-fake--biruza {
  background-color: var(--ui-biruza);
}
.info-hint__radio-fake--gray {
  background-color: var(--ui-gray);
}

.benefits {
  padding: 120px 0;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 41px;
}

.benefits__title {
  font-size: 42px;
  font-weight: 700;
  max-width: 280px;
}

.benefit {
  max-width: 284px;
}

.benefit__title {
  font-size: 24px;
  font-weight: 700;
  opacity: 0.9;
  margin-bottom: 20px;
}

.benefit__text {
  font-size: 16px;
  line-height: 185%; /* 29.6px */
  opacity: 0.8;
  margin-bottom: 14px;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  font-size: 14px;
  line-height: 185%; /* 25.9px */
}
.read-more::after {
  content: url(./../img/icons/arrow-right.svg);
  height: 24px;
}
.read-more--large {
  font-size: 18px;
}

.products {
  padding: 50px 0;
  background-color: #f7f7f7;
  text-align: center;
}

.products__title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 32px;
}

.products__tabs {
  margin-bottom: 80px;
}

.products__slider {
  margin-bottom: 60px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  align-items: flex-start;
  border-radius: 44px;
  background: #eee;
}

.tab-controls__btn {
  display: flex;
  width: 84px;
  height: 45px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 32px;
  opacity: 0.8;
  font-size: 18px;
  font-weight: 500;
  line-height: 185%; /* 33.3px */
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.tab-controls__btn--active {
  background-color: #fff;
}

.card {
  position: relative;
  width: 268px;
}

.card__link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card__photo {
  margin-top: 50px;
  height: 240px;
  background-color: var(--product-photo-bg);
  border-radius: 20px 20px 0 0;
}

.card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
  height: 202px;
  padding: 14px 22px 28px;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
  font-family: var(--font-card);
  color: var(--text-card);
}

.card__category {
  position: relative;
  z-index: 3;
  color: var(--text-muted);
  font-size: 16.755px;
}

.card__title {
  font-size: 21.325px;
  font-weight: 600;
  text-transform: capitalize;
}

.card__rating {
  display: flex;
  gap: 3px;
  height: 18.279px;
  flex-shrink: 0;
}

.card__footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  font-size: 21.325px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15.232px;
  font-weight: 600;
}

.card__btn {
  position: relative;
  z-index: 3;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ui-dark-blue);
  border-radius: 50%;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 42px;
}

.slider__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 7.031px 19.531px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn--prev {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}/*# sourceMappingURL=main.css.map */