.benefits {
  // padding: 120px 0;
  padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;
  // text-align: center;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 41px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: clamp(30px, 0.982rem + 4.46vw, 60px);
  }

  @include mobile-m {
    grid-template-columns: 1fr;
  }
}

.benefits__title {
  // font-size: 42px;

  max-width: 280px;
}
